version: 0.0
os: linux
files:
  - source: /
    destination: /usr/share/nginx/html  # Path where Nginx serves the files
    overwrite: yes
hooks:
  BeforeInstall:
    - location: scripts/cleanup.sh  # Script to remove old files
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/restart_nginx.sh  # Script to restart Nginx
      timeout: 300
      runas: root
